<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>Lykke.MarginTrading.OrderBookService.Contracts</PackageId>
    <Company>Lykke</Company>
    <AssemblyName>Lykke.MarginTrading.OrderBookService.Contracts</AssemblyName>
    <RootNamespace>Lykke.MarginTrading.OrderBookService.Contracts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Contracts" />
    <PackageReference Include="Refit" />
  </ItemGroup>
</Project>