# MarginTrading.OrderBookService

./: CHANGELOG.md  Directory.Packages.props  MarginTrading.OrderBookService.sln  MarginTrading.OrderBookService.sln.DotSettings  README.md
.github/workflows/: build.yml
MarginTrading.OrderBookService.SqlRepositories/: ExecutionOrderBookRepository.cs  MarginTrading.OrderBookService.SqlRepositories.csproj  OrderExecutionOrderBookEntity.cs
src/MarginTrading.OrderBookService/: Dockerfile  MappingExtensions.cs  MarginTrading.OrderBookService.csproj  Program.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.OrderBookService.Contracts/: ILastNonZeroSpreadApi.cs  IOrderBookProviderApi.cs  MarginTrading.OrderBookService.Contracts.csproj  README.md
src/MarginTrading.OrderBookService.Contracts/Api/: ErrorResponse.cs  IsAliveResponse.cs
src/MarginTrading.OrderBookService.Contracts/Models/: ExternalOrderBookContract.cs  OrderExecutionOrderBookContract.cs  VolumePriceContract.cs
src/MarginTrading.OrderBookService.Core/: DeserializerWithErrorLogging.cs  MarginTrading.OrderBookService.Core.csproj
src/MarginTrading.OrderBookService.Core/Domain/: ExternalOrderBook.cs  OrderDirection.cs  OrderExecutionOrderBook.cs  VolumePrice.cs
src/MarginTrading.OrderBookService.Core/Domain/Abstractions/: IOrderExecutionOrderBook.cs
src/MarginTrading.OrderBookService.Core/Extensions/: EnumExtensions.cs  QueueHelper.cs  ValidationExtensions.cs
src/MarginTrading.OrderBookService.Core/Modules/: RedisModule.cs
src/MarginTrading.OrderBookService.Core/Repositories/: IExecutionOrderBookRepository.cs
src/MarginTrading.OrderBookService.Core/Services/: IConvertService.cs  IExecutionOrderBooksProviderService.cs  ILastNonZeroSpreadService.cs  IOrderBooksProviderService.cs
src/MarginTrading.OrderBookService.Core/Settings/: AppSettings.cs  DbSettings.cs  OrderBookServiceSettings.cs  RedisSettings.cs  StorageMode.cs
src/MarginTrading.OrderBookService.ExecutionOrderBookBroker/: Application.cs  Dockerfile  MappingExtension.cs  MarginTrading.OrderBookService.ExecutionOrderBookBroker.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.OrderBookService.ExecutionOrderBookBroker/Properties/: AssemblyInfo.cs
src/MarginTrading.OrderBookService.OrderBookBroker/: Application.cs  Dockerfile  MappingExtension.cs  MarginTrading.OrderBookService.OrderBookBroker.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Serilog.json
src/MarginTrading.OrderBookService.OrderBookBroker/ExternalContracts/: ExternalExchangeOrderbookMessage.cs  VolumePrice.cs
src/MarginTrading.OrderBookService.OrderBookBroker/Properties/: AssemblyInfo.cs
src/MarginTrading.OrderBookService.Services/: ConvertService.cs  ExecutionOrderBooksProviderService.cs  LastNonZeroSpreadService.cs  LogLocator.cs  MarginTrading.OrderBookService.Services.csproj  OrderBooksProviderService.cs  SpreadCalculator.cs
src/MarginTrading.OrderBookService.SqlRepositories/: ExecutionOrderBookRepository.cs  MarginTrading.OrderBookService.SqlRepositories.csproj
src/MarginTrading.OrderBookService/Controllers/: IsAliveController.cs  LastNonZeroSpreadController.cs  OrderBookProviderController.cs
src/MarginTrading.OrderBookService/Infrastructure/: CustomOperationIdOperationFilter.cs
src/MarginTrading.OrderBookService/Modules/: OrderBookServiceModule.cs
src/MarginTrading.OrderBookService/Settings/: AppSettings.cs  DbSettings.cs  OrderBookServiceSettings.cs  RedisSettings.cs  StorageMode.cs
tests/MarginTrading.OrderBookService.TestClient/: MarginTrading.OrderBookService.TestClient.csproj  Program.cs
tests/MarginTrading.OrderBookService.Tests/: MarginTrading.OrderBookService.Tests.csproj  ObjectExtensions.cs  SpreadCalculatorDataSource.cs  SpreadCalculatorTests.cs  TestSuit.cs  TestSuitTests.cs
