<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageVersion Include="Lykke.MarginTrading.OrderbookAggregator.Contracts" Version="1.0.1" />
    <PackageVersion Include="Lykke.MarginTrading.OrderBookService.Contracts" Version="3.0.0" />
    <PackageVersion Include="Lykke.Snow.Common" Version="5.0.1" />
    <PackageVersion Include="Lykke.Contracts" Version="4.0.1" />
    <PackageVersion Include="Lykke.Snow.Common.Startup" Version="5.0.0" />
    <PackageVersion Include="LykkeBiz.Common.ApiLibrary" Version="6.0.0" />
    <PackageVersion Include="LykkeBiz.Common" Version="9.0.0" />
    <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="7.0.0" />
    <PackageVersion Include="LykkeBiz.Logs.MsSql" Version="4.0.0" />
    <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
    <PackageVersion Include="LykkeBiz.Logs" Version="10.0.0" />
    <PackageVersion Include="LykkeBiz.MarginTrading.BrokerBase" Version="8.11.3" />
    <PackageVersion Include="LykkeBiz.SettingsReader" Version="9.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.66" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>