<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Lykke.Logs.MsSql" Version="2.2.0" />
    <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="6.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="MessagePack" Version="1.9.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Refit" Version="5.2.4" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="LykkeBiz.Common.ApiLibrary" Version="5.0.0" />
    <PackageVersion Include="Lykke.Logs" Version="7.4.0" />
    <PackageVersion Include="Lykke.Logs.Serilog" Version="2.3.0" />
    <PackageVersion Include="Lykke.Snow.Common.Startup" Version="4.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageVersion Include="Lykke.Common" Version="7.6.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.66" />
    <PackageVersion Include="LykkeBiz.MarginTrading.BrokerBase" Version="8.3.0" />
    <PackageVersion Include="Lykke.MarginTrading.OrderbookAggregator.Contracts" Version="1.0.1" />
  </ItemGroup>
</Project>