<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>MarginTrading.OrderBookService.SqlRepositories</AssemblyName>
        <RootNamespace>MarginTrading.OrderBookService.SqlRepositories</RootNamespace>
        <Version>1.0.0</Version>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Lykke.Logs.MsSql" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\MarginTrading.OrderBookService.Core\MarginTrading.OrderBookService.Core.csproj" />
    </ItemGroup>

</Project>
