<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MarginTrading.OrderBookService.SqlRepositories</AssemblyName>
        <RootNamespace>MarginTrading.OrderBookService.SqlRepositories</RootNamespace>
        <Version>2.6.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Lykke.Logs.MsSql" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\MarginTrading.OrderBookService.Core\MarginTrading.OrderBookService.Core.csproj" />
    </ItemGroup>
</Project>