<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>MarginTrading.OrderBookService.SqlRepositories</AssemblyName>
        <RootNamespace>MarginTrading.OrderBookService.SqlRepositories</RootNamespace>
        <Version>2.6.0</Version>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Lykke.Logs.MsSql" Version="2.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\MarginTrading.OrderBookService.Core\MarginTrading.OrderBookService.Core.csproj" />
    </ItemGroup>
</Project>