<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>2.10.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="LykkeBiz.Common" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>
</Project>