<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MarginTrading.OrderBookService.OrderBookBroker</AssemblyName>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PackageId>MarginTrading.OrderBookService.OrderBookBroker</PackageId>
        <Version>2.7.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.Serilog.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LykkeBiz.MarginTrading.BrokerBase" />
        <PackageReference Include="LykkeBiz.RabbitMqBroker" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MarginTrading.OrderBookService.Core\MarginTrading.OrderBookService.Core.csproj" />
        <ProjectReference
            Include="..\MarginTrading.OrderBookService.Services\MarginTrading.OrderBookService.Services.csproj" />
    </ItemGroup>
</Project>