<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MarginTrading.OrderBookService.OrderBookBroker</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>MarginTrading.OrderBookService.OrderBookBroker</PackageId>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <Version>2.3.3</Version>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="CopySerilogConfig" AfterTargets="AfterBuild">
        <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(OutDir)" />
    </Target>
    <Target Name="CopySerilogConfigOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(PublishDir)" />
    </Target>
    <ItemGroup>
        <PackageReference Include="LykkeBiz.MarginTrading.BrokerBase" />
        <PackageReference Include="Lykke.MarginTrading.OrderbookAggregator.Contracts" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MarginTrading.OrderBookService.Core\MarginTrading.OrderBookService.Core.csproj" />
        <ProjectReference Include="..\MarginTrading.OrderBookService.Services\MarginTrading.OrderBookService.Services.csproj" />
    </ItemGroup>
</Project>