<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>2.5.0</Version>
        <AssemblyName>MarginTrading.OrderBookService</AssemblyName>
        <RootNamespace>MarginTrading.OrderBookService</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;1705;CA2007</NoWarn>
        <UserSecretsId>F7428201-B7F7-4571-9ABD-12BDABF81524</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="CopySerilogConfig" AfterTargets="AfterBuild">
        <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(OutDir)"/>
    </Target>
    <Target Name="CopySerilogConfigOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="appsettings.Serilog.json" DestinationFolder="$(PublishDir)"/>
    </Target>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="LykkeBiz.Common.ApiLibrary" Version="5.0.0"/>
        <PackageReference Include="Lykke.Logs" Version="7.4.0" />
        <PackageReference Include="Lykke.Logs.Serilog" Version="2.3.0"/>
        <PackageReference Include="Lykke.Snow.Common.Startup" Version="3.15.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\MarginTrading.OrderBookService.SqlRepositories\MarginTrading.OrderBookService.SqlRepositories.csproj"/>
        <ProjectReference Include="..\MarginTrading.OrderBookService.Contracts\MarginTrading.OrderBookService.Contracts.csproj"/>
        <ProjectReference Include="..\MarginTrading.OrderBookService.Core\MarginTrading.OrderBookService.Core.csproj"/>
        <ProjectReference Include="..\MarginTrading.OrderBookService.Services\MarginTrading.OrderBookService.Services.csproj"/>
    </ItemGroup>
</Project>