<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.9.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LykkeBiz.HttpClientGenerator" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>